{
  "name": "atomic-design-boilerplate-gulp",
  "description": "A boilerplate with focus on atomic design principles running on gulp",
  "version": "0.2.9",
  "homepage": "https://bitbucket.org/seltar/atomic-design-boilerplate-gulp",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://seltar@bitbucket.org/seltar/atomic-design-boilerplate-gulp.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/seltar/atomic-design-boilerplate-gulp/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "browser-sync": "^2.7.1",
    "del": "^1.1.1",
    "fs-utils": "^0.6.0",
    "gray-matter": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-data": "^1.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-hb": "^2.5.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.10.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs": "^0.1.3",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-uglifycss": "^1.0.4",
    "gulp-util": "^3.0.4",
    "lodash": "^3.7.0",
    "node-sass": "^3.1.1",
    "node.extend": "^1.1.3",
    "through2": "^0.6.5",
    "yargs": "^3.9.0"
  }
}
